html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.product-card {
width: 200px;
border: 1px solid #ccc;
border-radius: 5px;
padding: 10px;
margin: 10px;
text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card a {
    display: block;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.product-card {
background-color: #f4f1f3;
}

.product-card a {
    /* Ваши предыдущие стили */

    display: inline-block;
    padding: 8px 16px;
    background-color: #258cfb;
    color: #fff;
    border-radius: 5px;
}

    .product-card a:hover {
        background-color: #1c6db9;
    }
/* site.css */

/*body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}

.product-form {
width: 400px;
padding: 20px;
border: 1px solid #ccc;
border-radius: 10px;
background-color: #fff;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.product-form form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.product-form label {
    font-weight: bold;
}

.product-form input,
.product-form select,
.product-form textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-form select {
    height: 40px;
}
*/
/*.card-img {
    width:50px;
    height: 50px;
}*/
.card-img {
    max-width: 100%;
    height: auto;
}

.flex-container {
    display: flex;
    align-items: center;
}

.padding-x {
    padding: 0 1rem;
}

.space-between {
    justify-content: space-between;
}

.w-full {
    width: 100%;
}
.mirgin{
    text-align:left
}
.card{
    width:200px;
    min-height:300px;
    box-shadow:1px 2px 4px rgba(0,0,0,01);
    display:flex;
    flex-direction:column;
    border-radius:4px;
    transition:0.2s;
    position:relative;
}.card:hover{
     box-shadow:4px 8px 16px rgba(255,102,51,0.2);
 }
.card__top{
    flex:0 0 220px;
    position:relative;
    overflow:hidden;
}
.card__image{
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.card__image > img{
    width:100%;
    height:100%;
    object-fit:contain;
    transition:0.2s;
}
.card__image:hover > img{
    transform:scale(1.1);
}
.car__bottom{
    display:flex;
    flex-direction:column;
    flex:1 0 auto;
    padding:10px;
}
.cards{
    display:grid;
    grid-template-columns:repeat(auto-fill, 225px);
    width:100%;
    max-width:1000px;
    justify-content:center;
    justify-items:center;
    column-gap:30px;
    row-gap:40px;
    margin:0 auto;

}
.buttom-pagin{
    padding-top:20px;
    
}
